APP_NAME=auth-plus-notification
APP_PORT=5001
GO_ENV=development

# Providers
AWS_ACCESS_KEY_ID=YOUR_AKID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_SESSION_TOKEN=TOKEN
GOOGLE_APPLICATION_CREDENTIALS=your-json-firebase-service-account-credential
GOOGLE_APPLICATION_NAME=your-firebase-project-name
MAILGUN_API_KEY=mailgun-api-key
ONESIGNAL_API_KEY=onesignal-api-key
SENDGRID_API_KEY=sendgrid-api-key
TELEGRAM_API_KEY=your-telegram-api-key