APP_NAME=auth-plus-notification
APP_PORT=5001
GO_ENV=development
GOOGLE_APPLICATION_CREDENTIALS=your-json-firebase-service-account-credential
GOOGLE_APPLICATION_NAME=your-firebase-project-name
SENDGRID_URL=https://api.sendgrid.com/v3/mail/send
SENDGRID_API_KEY=your-sendgrid-api-key
MAILGUN_URL=https://api.mailgun.net/
MAILGUN_API_KEY=your-mailgun-api-key
AWS_ACCESS_KEY_ID=YOUR_AKID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_SESSION_TOKEN=TOKEN