sonar.projectKey=auth-plus_auth-plus-backend-notification
sonar.organization=auth-plus
sonar.projectName=auth-plus
sonar.exclusions=**/*_test.go
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.sourceEncoding=UTF-8