sonar.projectKey=auth-plus_auth-plus-backend-notification
sonar.organization=auth-plus
sonar.projectName=auth-plus-notification
sonar.exclusions=**/*_test.go, ./docker/**, ./docker-compose.yml
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=c.out
sonar.sourceEncoding=UTF-8