sonar.projectKey=auth-plus_auth-plus-backend-notification
sonar.organization=auth-plus
sonar.projectName=auth-plus
sonar.go.coverage.reportPaths=./coverage/lcov.info
sonar.sources=./src
sonar.tests=./test
sonar.sourceEncoding=UTF-8